# spark-scala

./: .cache-main  .cache-tests  .classpath  .project  build.sbt  check.txt  pom.xml
Good books/: EGit_User Guide - Eclipsepedia.html  Sumeet_Agrawal_cv.pptx  ~$ala documents.docx  ~WRL3984.tmp
Good books/EGit_User Guide - Eclipsepedia_files/: load(1).php  styles.min.css
Sumeet_Spark/: .cache-main  .cache-tests  .classpath  .project  pom.xml
Sumeet_Spark/conf/: application.conf  application1.conf  custom.conf  nestedConfExample.conf
Sumeet_Spark/metastore_db/: db.lck  service.properties
Sumeet_Spark/src/main/scala/com/common/: Util.scala
Sumeet_Spark/src/main/scala/com/config/: TypesafeConfigScalaExamples.scala
Sumeet_Spark/src/main/scala/com/highperf/: Word2VecExample.scala
Sumeet_Spark/src/main/scala/com/kafka/: GenerateAvroSchema.scala  Generateschemaavro.java  ReadAvro.scala  sparkstreaming.scala
Sumeet_Spark/src/main/scala/com/scripts/: CalculateChannelSUmmaryPercentage.scala  Excel_read.scala  MultipleJobs.scala  Recommendation_movies.scala  countOfDigit.scala  custom_partitioner.scala  partioning.scala  spark_wordtophrase.scala
Sumeet_Spark/src/test/java/com/scripts/: AppTest.java
conf/: application.conf  compare.conf
metastore_db/: db.lck  service.properties
metastore_db/log/: log.ctrl  logmirror.ctrl
notes/: scala documents.docx
src/main/java/com/scripts/: App.java  Class1.java  Class2.java
src/main/python/: Calculate_Metric.py  bayes_update.py  first_pyspark.py  loss_calculate  tensorFlow_first.py  test1.py
src/main/scala/com/common/: PomToSBT.scala
src/main/scala/com/compare/: CompareUtil.scala  DfCompare.scala  TestComapreDf.scala
src/main/scala/com/conf/: SparkConf.scala  compare.conf
src/main/scala/com/config/: KipLogger.scala  Logging.scala  Set.scala  configAws.scala  test.scala
src/main/scala/com/dedup/: DeDupPairRDD.scala  DeDuplicateMergeData.scala  DeDuplicateMergeDataExampleApp.scala  PartitionEstimator.scala  SerializableHelpers.scala  SimpleModuloPartitioner.scala  sample.scala
src/main/scala/com/kafka/: Generateschemaavro.java  MergeHDFS.scala
src/main/scala/com/mllib/: LabelledPointExamples.scala  SpamFilteringDemo.scala  SpamFilteringDemo2.scala  TokenizerExample.scala
src/main/scala/com/scripts/: BaseRdd.scala  CalculateChannelSUmmaryPercentage.scala  CustomPartitioner.scala  Job_Controller.scala  ListFilesHadoop.java  LoggerTest.scala  PassingFunctionToMap.scala  Passing_functions.scala  RDDassignment.scala  Recommendation_movies.scala  Redshift_conn.scala  SamplePython.py  SamplePython.scala  SampleRdd.scala  broadcast_accu.scala  case_class.scala  class_validation.scala  custom_partitioner.scala  custom_schema.scala  records_with_latest_TS.scala  spark_sql_operations.scala  validation.scala
src/test/java/com/scripts/: AppTest.java  remove_zeros.java  sparkTesting.scala  sss.scala
src/test/scala/com/scripts/: ExampleSpec.scala  SampleRddTest.scala  sss.scala
