autoshield {
    name="autoshield"
    price=1
    description="autoshield description"
}
immunity {
    name="immunity"
    price=2
    description="autoshield description"
}
premium {
    name="premium"
    price=3
    description="premium description"
}
starter {
    name="starter"
    price=4
    description="starter description"
}
jetpack {
    name="jetpack"
    price=5
    description="jetpack description"
}