Datframe.compare {
  Input
    {
      Schema = "Stage"
      Table_Name = "Input_Df"
      description = "Details related to Input Dataset (Optional)"
      Filter = ""
    }
  Target
    {
      Schema = "Stage"
      Table_Name = "Output_Df"
      description = "Details related to Output Dataset (Optional)"
      Filter = ""
    }
  Info
    {
      Primary_key = "Id"
      Columns_To_Ignore = "Address"
      Tolerance_percent = 0.1
      Max_Num_Variance_Rows = 100
    }
}